<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:gravity="center"

    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text=" Addition">

    </TextView>
    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">

    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number one">

    </TextView>
    <EditText
        android:layout_weight="1"
        android:hint="enter no"
        android:inputType="number"
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txtNumber1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:padding="5dp"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Number two">

        </TextView>

        <EditText
            android:layout_weight="1"
            android:hint="enter no"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNumber2"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">


    <Button
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/btnAdd"/>

    <TextView
        android:hint="Result"
        android:layout_weight="1"
        android:id="@+id/txtResult"
        android:layout_width="85dp"
        android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>